# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:RD6GB1qvstya@ep-morning-term-a184eej0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RD6GB1qvstya@ep-morning-term-a184eej0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RD6GB1qvstya@ep-morning-term-a184eej0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RD6GB1qvstya@ep-morning-term-a184eej0.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-term-a184eej0-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="RD6GB1qvstya"
POSTGRES_DATABASE="verceldb"
SECRET_API_KEY_XENDIT="xnd_development_d2zT4QDt24FV0mGlGlOwrbczfwSCndPh2N9uSTUB5HzE368ie4z51Bi3qR4gVQ"
PUBLIC_KEY_XENDIT="xnd_public_development_3ZDhTAMNNs1dDJTyLdL3AJQKx267EjcP1PT16WXjVXP7kHiAGcWUOPtGRGCq6S"
TOKEN_WEBHOOK="ioJUkqrxwvMRtApWFMV0y6eiERn3Z1KoLbf3FlrU6TavuUCJ"